<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,1650)" to="(820,1650)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(1100,1340)" to="(1100,1360)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(1260,550)" to="(1300,550)"/>
    <wire from="(1420,550)" to="(1460,550)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(1040,1110)" to="(1100,1110)"/>
    <wire from="(910,1710)" to="(910,1730)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1130,730)" to="(1130,740)"/>
    <wire from="(1250,1010)" to="(1300,1010)"/>
    <wire from="(1100,1070)" to="(1280,1070)"/>
    <wire from="(1410,290)" to="(1410,300)"/>
    <wire from="(1110,950)" to="(1160,950)"/>
    <wire from="(760,1320)" to="(760,1360)"/>
    <wire from="(1280,1160)" to="(1290,1160)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1010,1340)" to="(1100,1340)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1100,1360)" to="(1130,1360)"/>
    <wire from="(870,1380)" to="(940,1380)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(1560,1140)" to="(1600,1140)"/>
    <wire from="(760,1370)" to="(810,1370)"/>
    <wire from="(1440,1090)" to="(1440,1110)"/>
    <wire from="(1250,1390)" to="(1290,1390)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(1290,940)" to="(1290,970)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(710,1710)" to="(770,1710)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(1560,1130)" to="(1560,1140)"/>
    <wire from="(1250,1380)" to="(1250,1390)"/>
    <wire from="(900,1430)" to="(900,1450)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(950,1640)" to="(950,1660)"/>
    <wire from="(1080,730)" to="(1130,730)"/>
    <wire from="(1450,1380)" to="(1460,1380)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(1210,1130)" to="(1280,1130)"/>
    <wire from="(1520,560)" to="(1590,560)"/>
    <wire from="(1340,300)" to="(1410,300)"/>
    <wire from="(1590,560)" to="(1600,560)"/>
    <wire from="(1350,1090)" to="(1440,1090)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1440,1110)" to="(1470,1110)"/>
    <wire from="(1200,1660)" to="(1290,1660)"/>
    <wire from="(520,1070)" to="(650,1070)"/>
    <wire from="(770,1710)" to="(910,1710)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(640,710)" to="(720,710)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(910,1730)" to="(960,1730)"/>
    <wire from="(770,1670)" to="(820,1670)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(1240,1180)" to="(1240,1200)"/>
    <wire from="(1240,310)" to="(1280,310)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(1420,570)" to="(1460,570)"/>
    <wire from="(700,1430)" to="(760,1430)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(1180,150)" to="(1240,150)"/>
    <wire from="(940,1360)" to="(940,1380)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1080,780)" to="(1130,780)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(1100,1120)" to="(1150,1120)"/>
    <wire from="(770,1670)" to="(770,1710)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(1360,990)" to="(1450,990)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(760,1430)" to="(900,1430)"/>
    <wire from="(900,1450)" to="(950,1450)"/>
    <wire from="(760,1390)" to="(810,1390)"/>
    <wire from="(770,1640)" to="(770,1650)"/>
    <wire from="(1280,1110)" to="(1280,1130)"/>
    <wire from="(1450,960)" to="(1450,990)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(950,1660)" to="(950,1690)"/>
    <wire from="(1040,1180)" to="(1100,1180)"/>
    <wire from="(1290,880)" to="(1290,890)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(270,890)" to="(430,890)"/>
    <wire from="(760,1390)" to="(760,1430)"/>
    <wire from="(1290,920)" to="(1300,920)"/>
    <wire from="(1100,1180)" to="(1240,1180)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(280,1070)" to="(430,1070)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1110,1680)" to="(1140,1680)"/>
    <wire from="(1410,310)" to="(1430,310)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(760,1360)" to="(760,1370)"/>
    <wire from="(1080,160)" to="(1180,160)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(940,1380)" to="(940,1410)"/>
    <wire from="(1560,1120)" to="(1560,1130)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(1050,920)" to="(1110,920)"/>
    <wire from="(1190,1380)" to="(1250,1380)"/>
    <wire from="(1250,1370)" to="(1250,1380)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(1110,880)" to="(1290,880)"/>
    <wire from="(1240,1200)" to="(1290,1200)"/>
    <wire from="(1100,1140)" to="(1150,1140)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1100,1400)" to="(1130,1400)"/>
    <wire from="(510,890)" to="(640,890)"/>
    <wire from="(1020,1710)" to="(1110,1710)"/>
    <wire from="(1100,1140)" to="(1100,1180)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1450,900)" to="(1450,920)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(950,1600)" to="(950,1610)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1490,300)" to="(1590,300)"/>
    <wire from="(1280,1130)" to="(1280,1160)"/>
    <wire from="(1110,1680)" to="(1110,1710)"/>
    <wire from="(1360,560)" to="(1420,560)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(1240,750)" to="(1360,750)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1410,300)" to="(1410,310)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(1290,1660)" to="(1300,1660)"/>
    <wire from="(1220,940)" to="(1290,940)"/>
    <wire from="(1300,140)" to="(1370,140)"/>
    <wire from="(1660,1130)" to="(1740,1130)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1360,900)" to="(1450,900)"/>
    <wire from="(1450,920)" to="(1480,920)"/>
    <wire from="(1440,1150)" to="(1470,1150)"/>
    <wire from="(1060,520)" to="(1150,520)"/>
    <wire from="(1010,1430)" to="(1100,1430)"/>
    <wire from="(1110,880)" to="(1110,920)"/>
    <wire from="(950,1640)" to="(960,1640)"/>
    <wire from="(770,1600)" to="(950,1600)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(940,1320)" to="(940,1330)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(1260,520)" to="(1260,550)"/>
    <wire from="(1100,1400)" to="(1100,1430)"/>
    <wire from="(710,1640)" to="(770,1640)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(1110,930)" to="(1160,930)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(1080,120)" to="(1210,120)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1350,1180)" to="(1440,1180)"/>
    <wire from="(1530,1130)" to="(1560,1130)"/>
    <wire from="(940,1360)" to="(950,1360)"/>
    <wire from="(950,1690)" to="(960,1690)"/>
    <wire from="(950,1610)" to="(960,1610)"/>
    <wire from="(1240,610)" to="(1260,610)"/>
    <wire from="(760,1320)" to="(940,1320)"/>
    <wire from="(1560,1120)" to="(1600,1120)"/>
    <wire from="(1130,760)" to="(1130,780)"/>
    <wire from="(1110,1620)" to="(1110,1640)"/>
    <wire from="(1290,920)" to="(1290,940)"/>
    <wire from="(1440,1150)" to="(1440,1180)"/>
    <wire from="(1350,1380)" to="(1450,1380)"/>
    <wire from="(1250,1370)" to="(1290,1370)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(700,1360)" to="(760,1360)"/>
    <wire from="(1040,350)" to="(1140,350)"/>
    <wire from="(1050,990)" to="(1110,990)"/>
    <wire from="(1210,120)" to="(1210,130)"/>
    <wire from="(1280,1070)" to="(1280,1080)"/>
    <wire from="(1040,260)" to="(1150,260)"/>
    <wire from="(1130,760)" to="(1180,760)"/>
    <wire from="(770,1600)" to="(770,1640)"/>
    <wire from="(1110,990)" to="(1250,990)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(290,730)" to="(430,730)"/>
    <wire from="(1540,940)" to="(1630,940)"/>
    <wire from="(1110,1640)" to="(1140,1640)"/>
    <wire from="(880,1660)" to="(950,1660)"/>
    <wire from="(1020,1620)" to="(1110,1620)"/>
    <wire from="(940,1410)" to="(950,1410)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(1240,310)" to="(1240,350)"/>
    <wire from="(1260,570)" to="(1260,610)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1490,300)" name="NOR Gate"/>
    <comp lib="5" loc="(720,710)" name="LED"/>
    <comp lib="5" loc="(710,550)" name="LED"/>
    <comp lib="6" loc="(692,1292)" name="Text">
      <a name="text" val="XNOR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1170,848)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(286,89)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1019,83)" name="Text">
      <a name="text" val="NAND GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED"/>
    <comp lib="6" loc="(1042,852)" name="Text">
      <a name="text" val="XOR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(284,1004)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1020,1620)" name="NOR Gate"/>
    <comp lib="0" loc="(280,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="NAND Gate"/>
    <comp lib="1" loc="(1520,560)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1340)" name="NAND Gate"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1019,469)" name="Text">
      <a name="text" val="NOR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1590,560)" name="LED"/>
    <comp lib="1" loc="(1240,750)" name="NOR Gate"/>
    <comp lib="5" loc="(1630,940)" name="LED"/>
    <comp lib="1" loc="(1190,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(670,150)" name="NAND Gate"/>
    <comp lib="5" loc="(1590,300)" name="LED"/>
    <comp lib="6" loc="(276,653)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1220,940)" name="NAND Gate"/>
    <comp lib="6" loc="(820,1288)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(880,1660)" name="NOR Gate"/>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1380)" name="NAND Gate"/>
    <comp lib="6" loc="(137,833)" name="Text">
      <a name="text" val="NOT GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(640,890)" name="LED"/>
    <comp lib="1" loc="(490,710)" name="NOR Gate"/>
    <comp lib="1" loc="(520,1070)" name="NOR Gate"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOR Gate"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1090)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,520)" name="NAND Gate"/>
    <comp lib="0" loc="(700,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,900)" name="NAND Gate"/>
    <comp lib="5" loc="(650,1070)" name="LED"/>
    <comp lib="1" loc="(1360,990)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,1710)" name="NOR Gate"/>
    <comp lib="1" loc="(1340,300)" name="NOR Gate"/>
    <comp lib="6" loc="(1165,673)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NAND Gate"/>
    <comp lib="1" loc="(480,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,1660)" name="NOR Gate"/>
    <comp lib="0" loc="(1040,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="NAND Gate"/>
    <comp lib="5" loc="(1450,1380)" name="LED"/>
    <comp lib="6" loc="(830,1568)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1180)" name="NOR Gate"/>
    <comp lib="6" loc="(275,222)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,462)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NAND Gate"/>
    <comp lib="1" loc="(490,150)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="NOR Gate"/>
    <comp lib="6" loc="(1160,1038)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1660,1130)" name="NOR Gate"/>
    <comp lib="5" loc="(1290,1660)" name="LED"/>
    <comp lib="5" loc="(1360,750)" name="LED"/>
    <comp lib="0" loc="(1050,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1153,470)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1360,560)" name="NAND Gate"/>
    <comp lib="5" loc="(1370,140)" name="LED"/>
    <comp lib="1" loc="(640,710)" name="NOR Gate"/>
    <comp lib="1" loc="(1210,1130)" name="NOR Gate"/>
    <comp lib="6" loc="(295,835)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1540,940)" name="NAND Gate"/>
    <comp lib="6" loc="(113,460)" name="Text">
      <a name="text" val="OR GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,1130)" name="NOR Gate"/>
    <comp lib="0" loc="(700,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1430)" name="NAND Gate"/>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp lib="1" loc="(1350,1380)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOR Gate"/>
    <comp lib="5" loc="(1740,1130)" name="LED"/>
    <comp lib="6" loc="(1167,215)" name="Text">
      <a name="text" val="Using NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOR Gate"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,140)" name="NAND Gate"/>
    <comp lib="6" loc="(1148,79)" name="Text">
      <a name="text" val="Using NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="NOR Gate"/>
    <comp lib="6" loc="(151,86)" name="Text">
      <a name="text" val="AND GATE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
