<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(620,1320)" to="(740,1320)"/>
    <wire from="(770,510)" to="(890,510)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(760,1300)" to="(880,1300)"/>
    <wire from="(1080,230)" to="(1080,320)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(430,680)" to="(430,890)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(110,100)" to="(110,440)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(720,1020)" to="(890,1020)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(620,940)" to="(770,940)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(770,120)" to="(930,120)"/>
    <wire from="(930,950)" to="(960,950)"/>
    <wire from="(900,50)" to="(900,170)"/>
    <wire from="(730,750)" to="(860,750)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(1070,940)" to="(1070,1050)"/>
    <wire from="(860,700)" to="(860,750)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(70,530)" to="(390,530)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(960,1170)" to="(960,1180)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(900,940)" to="(960,940)"/>
    <wire from="(880,750)" to="(880,880)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(910,1120)" to="(910,1150)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(910,830)" to="(910,920)"/>
    <wire from="(280,800)" to="(390,800)"/>
    <wire from="(750,830)" to="(750,910)"/>
    <wire from="(300,1240)" to="(390,1240)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(450,1300)" to="(600,1300)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(770,920)" to="(900,920)"/>
    <wire from="(620,1330)" to="(750,1330)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(740,1210)" to="(870,1210)"/>
    <wire from="(630,540)" to="(760,540)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,1220)" to="(240,1220)"/>
    <wire from="(620,920)" to="(760,920)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(870,1160)" to="(870,1210)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(860,1120)" to="(910,1120)"/>
    <wire from="(430,1050)" to="(430,1310)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(440,320)" to="(1080,320)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(1010,940)" to="(1070,940)"/>
    <wire from="(910,60)" to="(910,280)"/>
    <wire from="(890,990)" to="(890,1020)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(880,30)" to="(920,30)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(110,440)" to="(110,780)"/>
    <wire from="(390,1240)" to="(390,1320)"/>
    <wire from="(730,650)" to="(900,650)"/>
    <wire from="(720,1440)" to="(890,1440)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(620,1360)" to="(770,1360)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(890,1180)" to="(910,1180)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(740,790)" to="(740,900)"/>
    <wire from="(930,950)" to="(930,990)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(890,760)" to="(890,990)"/>
    <wire from="(70,490)" to="(220,490)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(930,1370)" to="(960,1370)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(770,970)" to="(900,970)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(760,80)" to="(890,80)"/>
    <wire from="(740,380)" to="(870,380)"/>
    <wire from="(730,1170)" to="(860,1170)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(620,1300)" to="(700,1300)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(860,1120)" to="(860,1170)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(430,680)" to="(1070,680)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(380,1330)" to="(430,1330)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(900,1360)" to="(960,1360)"/>
    <wire from="(890,380)" to="(890,510)"/>
    <wire from="(880,1170)" to="(880,1300)"/>
    <wire from="(920,460)" to="(920,550)"/>
    <wire from="(910,1250)" to="(910,1340)"/>
    <wire from="(70,1240)" to="(240,1240)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(750,1250)" to="(750,1330)"/>
    <wire from="(740,310)" to="(910,310)"/>
    <wire from="(70,1300)" to="(360,1300)"/>
    <wire from="(640,230)" to="(790,230)"/>
    <wire from="(620,930)" to="(770,930)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(780,550)" to="(910,550)"/>
    <wire from="(770,1340)" to="(900,1340)"/>
    <wire from="(750,40)" to="(880,40)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(630,550)" to="(770,550)"/>
    <wire from="(620,1340)" to="(760,1340)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(730,750)" to="(730,890)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(430,1050)" to="(1070,1050)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(900,930)" to="(960,930)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(720,950)" to="(720,1020)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(890,1410)" to="(890,1440)"/>
    <wire from="(110,780)" to="(220,780)"/>
    <wire from="(70,870)" to="(310,870)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(620,890)" to="(730,890)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(390,1320)" to="(430,1320)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(760,880)" to="(760,920)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(740,1210)" to="(740,1320)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(930,1370)" to="(930,1410)"/>
    <wire from="(890,1180)" to="(890,1410)"/>
    <wire from="(900,390)" to="(900,620)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(960,1180)" to="(990,1180)"/>
    <wire from="(790,210)" to="(920,210)"/>
    <wire from="(780,600)" to="(910,600)"/>
    <wire from="(770,1390)" to="(900,1390)"/>
    <wire from="(640,210)" to="(780,210)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(910,920)" to="(960,920)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(770,1340)" to="(770,1350)"/>
    <wire from="(110,70)" to="(360,70)"/>
    <wire from="(70,180)" to="(380,180)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(890,990)" to="(930,990)"/>
    <wire from="(620,950)" to="(720,950)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(620,1350)" to="(770,1350)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(760,80)" to="(760,190)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(750,830)" to="(910,830)"/>
    <wire from="(1010,1360)" to="(1040,1360)"/>
    <wire from="(890,40)" to="(920,40)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(790,260)" to="(920,260)"/>
    <wire from="(110,780)" to="(110,1220)"/>
    <wire from="(620,900)" to="(740,900)"/>
    <wire from="(760,880)" to="(880,880)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(740,380)" to="(740,520)"/>
    <wire from="(730,1170)" to="(730,1310)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(900,1350)" to="(960,1350)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(730,580)" to="(730,650)"/>
    <wire from="(720,1370)" to="(720,1440)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(900,1360)" to="(900,1390)"/>
    <wire from="(110,1220)" to="(110,1430)"/>
    <wire from="(360,1300)" to="(360,1320)"/>
    <wire from="(620,1310)" to="(730,1310)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(390,800)" to="(390,900)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(760,1300)" to="(760,1340)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(910,1340)" to="(960,1340)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(960,750)" to="(960,760)"/>
    <wire from="(880,30)" to="(880,40)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(770,1360)" to="(770,1390)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(970,50)" to="(1010,50)"/>
    <wire from="(890,1410)" to="(930,1410)"/>
    <wire from="(620,1370)" to="(720,1370)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(760,460)" to="(920,460)"/>
    <wire from="(70,820)" to="(220,820)"/>
    <wire from="(750,1250)" to="(910,1250)"/>
    <wire from="(450,880)" to="(600,880)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(740,790)" to="(870,790)"/>
    <wire from="(620,910)" to="(750,910)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(1070,570)" to="(1070,680)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <comp lib="6" loc="(767,781)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(799,871)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="OR Gate"/>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(817,1383)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="6" loc="(821,541)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(691,504)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="6" loc="(1037,910)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(811,1331)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(771,1012)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="6" loc="(776,1157)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="6" loc="(701,164)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="6" loc="(1039,32)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="5" loc="(990,1180)" name="LED"/>
    <comp lib="6" loc="(799,1291)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(796,27)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="5" loc="(1040,1360)" name="LED"/>
    <comp lib="6" loc="(781,1241)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="XOR Gate"/>
    <comp lib="2" loc="(620,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(776,737)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="6" loc="(811,911)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(781,821)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(819,161)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(681,874)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="OR Gate"/>
    <comp lib="0" loc="(70,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(781,642)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="5" loc="(990,760)" name="LED"/>
    <comp lib="6" loc="(681,1294)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="6" loc="(837,253)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="6" loc="(1057,200)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(786,367)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="OR Gate"/>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,390)" name="LED"/>
    <comp lib="6" loc="(777,411)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(1037,1330)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(1013,1148)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(787,71)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="OR Gate"/>
    <comp lib="6" loc="(771,1432)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="1" loc="(1010,1360)" name="OR Gate"/>
    <comp lib="6" loc="(801,111)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="2" loc="(600,880)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="OR Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate"/>
    <comp lib="6" loc="(809,501)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="5" loc="(1010,50)" name="LED"/>
    <comp lib="1" loc="(1020,570)" name="OR Gate"/>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(791,451)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1240)" name="XOR Gate"/>
    <comp lib="6" loc="(1013,728)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(827,593)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,358)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(831,201)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(1047,540)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(767,1201)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(791,302)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="2" loc="(600,1300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(817,963)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="1" loc="(960,1170)" name="OR Gate"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
