<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,230)" to="(810,370)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(830,810)" to="(950,810)"/>
    <wire from="(870,160)" to="(870,360)"/>
    <wire from="(1210,1050)" to="(1210,1070)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(880,1280)" to="(880,1310)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(160,180)" to="(160,590)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(740,1090)" to="(740,1170)"/>
    <wire from="(750,1340)" to="(750,1420)"/>
    <wire from="(780,1450)" to="(800,1450)"/>
    <wire from="(750,1340)" to="(770,1340)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(870,1460)" to="(890,1460)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(1380,1260)" to="(1390,1260)"/>
    <wire from="(370,230)" to="(780,230)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(160,590)" to="(160,690)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(940,1450)" to="(940,1550)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(1070,1330)" to="(1100,1330)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(800,1560)" to="(810,1560)"/>
    <wire from="(1270,1110)" to="(1270,1150)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(570,1340)" to="(570,1350)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(1390,1260)" to="(1390,1410)"/>
    <wire from="(1290,1050)" to="(1290,1130)"/>
    <wire from="(230,710)" to="(480,710)"/>
    <wire from="(490,1580)" to="(540,1580)"/>
    <wire from="(1410,1140)" to="(1410,1170)"/>
    <wire from="(980,1170)" to="(980,1300)"/>
    <wire from="(460,1550)" to="(460,1560)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(1020,1070)" to="(1020,1090)"/>
    <wire from="(810,1210)" to="(810,1290)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(190,720)" to="(190,750)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(880,1280)" to="(900,1280)"/>
    <wire from="(1120,930)" to="(1120,980)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(930,980)" to="(930,1020)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(660,1440)" to="(750,1440)"/>
    <wire from="(700,1480)" to="(790,1480)"/>
    <wire from="(1290,1130)" to="(1360,1130)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(1040,1190)" to="(1070,1190)"/>
    <wire from="(1510,700)" to="(1510,1630)"/>
    <wire from="(870,1410)" to="(1390,1410)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(1010,1180)" to="(1020,1180)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(530,700)" to="(970,700)"/>
    <wire from="(970,1070)" to="(1020,1070)"/>
    <wire from="(1070,1170)" to="(1070,1190)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(910,960)" to="(910,1030)"/>
    <wire from="(600,1150)" to="(1110,1150)"/>
    <wire from="(890,460)" to="(890,530)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(970,670)" to="(970,700)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(830,720)" to="(830,810)"/>
    <wire from="(490,1500)" to="(490,1580)"/>
    <wire from="(840,1420)" to="(840,1440)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(1300,1000)" to="(1300,1010)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(1090,1210)" to="(1170,1210)"/>
    <wire from="(880,1330)" to="(900,1330)"/>
    <wire from="(920,1450)" to="(940,1450)"/>
    <wire from="(1350,1250)" to="(1360,1250)"/>
    <wire from="(1400,1140)" to="(1410,1140)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(520,1630)" to="(1510,1630)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(950,1000)" to="(1300,1000)"/>
    <wire from="(1220,1100)" to="(1250,1100)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(1020,1120)" to="(1020,1170)"/>
    <wire from="(520,1540)" to="(530,1540)"/>
    <wire from="(900,600)" to="(900,650)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(540,1570)" to="(540,1580)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(1210,1120)" to="(1210,1150)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(960,450)" to="(960,580)"/>
    <wire from="(900,650)" to="(1000,650)"/>
    <wire from="(1350,1170)" to="(1410,1170)"/>
    <wire from="(760,1470)" to="(760,1500)"/>
    <wire from="(570,1350)" to="(680,1350)"/>
    <wire from="(740,1170)" to="(980,1170)"/>
    <wire from="(1290,1040)" to="(1290,1050)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(1170,1160)" to="(1170,1210)"/>
    <wire from="(860,1280)" to="(880,1280)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(520,1330)" to="(550,1330)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(1020,790)" to="(1150,790)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(1050,1020)" to="(1270,1020)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(760,530)" to="(890,530)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(600,1330)" to="(680,1330)"/>
    <wire from="(490,1500)" to="(760,1500)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(160,690)" to="(480,690)"/>
    <wire from="(840,1440)" to="(890,1440)"/>
    <wire from="(700,1460)" to="(750,1460)"/>
    <wire from="(760,1270)" to="(820,1270)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(1020,610)" to="(1020,680)"/>
    <wire from="(1100,1330)" to="(1100,1420)"/>
    <wire from="(990,860)" to="(1050,860)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(230,570)" to="(230,710)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(660,1420)" to="(660,1440)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(700,1460)" to="(700,1480)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(1110,700)" to="(1510,700)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(1110,700)" to="(1110,820)"/>
    <wire from="(720,1340)" to="(750,1340)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(1120,990)" to="(1280,990)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(980,1300)" to="(990,1300)"/>
    <wire from="(810,1290)" to="(820,1290)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,1550)" to="(740,1560)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(520,580)" to="(700,580)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(1070,1170)" to="(1110,1170)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(930,980)" to="(1120,980)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(900,1470)" to="(900,1500)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(790,1390)" to="(790,1480)"/>
    <wire from="(790,1390)" to="(1090,1390)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(1070,820)" to="(1070,960)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(700,580)" to="(700,690)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(940,1550)" to="(950,1550)"/>
    <wire from="(760,1500)" to="(900,1500)"/>
    <wire from="(870,730)" to="(1010,730)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(1030,1310)" to="(1050,1310)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(600,1150)" to="(600,1330)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(940,1320)" to="(990,1320)"/>
    <wire from="(530,1310)" to="(530,1320)"/>
    <wire from="(560,1550)" to="(740,1550)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(1070,820)" to="(1110,820)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(1020,1120)" to="(1210,1120)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(600,430)" to="(600,1150)"/>
    <wire from="(170,1550)" to="(460,1550)"/>
    <wire from="(200,1500)" to="(490,1500)"/>
    <wire from="(1150,790)" to="(1150,930)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(470,380)" to="(470,610)"/>
    <wire from="(1210,1050)" to="(1290,1050)"/>
    <wire from="(800,1450)" to="(800,1560)"/>
    <wire from="(740,1090)" to="(1020,1090)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1090,1210)" to="(1090,1390)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(910,960)" to="(1070,960)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(780,230)" to="(780,350)"/>
    <wire from="(160,590)" to="(490,590)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1300,960)" to="(1300,1000)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1150,1160)" to="(1170,1160)"/>
    <wire from="(870,790)" to="(950,790)"/>
    <wire from="(740,1560)" to="(750,1560)"/>
    <wire from="(870,1410)" to="(870,1460)"/>
    <wire from="(200,800)" to="(200,1500)"/>
    <wire from="(760,160)" to="(760,340)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(1350,1170)" to="(1350,1250)"/>
    <wire from="(1280,990)" to="(1280,1010)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(230,300)" to="(230,570)"/>
    <wire from="(520,1540)" to="(520,1630)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(1210,1150)" to="(1270,1150)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(740,1170)" to="(740,1210)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(530,1310)" to="(880,1310)"/>
    <wire from="(660,1420)" to="(750,1420)"/>
    <wire from="(990,800)" to="(1020,800)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(840,1420)" to="(1100,1420)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(1120,930)" to="(1150,930)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(1270,1150)" to="(1360,1150)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(170,720)" to="(170,1550)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(460,1560)" to="(530,1560)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(230,570)" to="(490,570)"/>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Subtractor"/>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,610)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(560,1550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,1040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,610)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="NOT Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,1280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(920,1450)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Constant">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(1190,950)" name="NOT Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(700,440)" name="Comparator"/>
    <comp lib="2" loc="(520,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,1340)" name="Subtractor"/>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,1320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(940,450)" name="Shifter">
      <a name="width" val="25"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(520,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(990,800)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1400,1140)" name="Shifter">
      <a name="width" val="25"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1050,1310)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(790,1210)" name="BitFinder">
      <a name="width" val="24"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(940,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Constant">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Subtractor"/>
    <comp lib="0" loc="(520,1330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(780,1450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(1150,1160)" name="Adder"/>
    <comp lib="1" loc="(200,800)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1250,960)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="3" loc="(1030,1310)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
  </circuit>
</project>
